# javaEE-homework1

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/by/ita/lozouski/dao/: UserDao.java
dao/src/main/java/by/ita/lozouski/dao/impl/: DefaultUserDao.java
dao/src/test/java/by/ita/lozouski/dao/: TestDao.java
model/: pom.xml
model/src/main/java/by/ita/lozouski/model/: Role.java  SalaryInfo.java  User.java
service/: pom.xml
service/src/main/java/by/ita/lozouski/service/: LoginServiceInterface.java  RegisterServiceInterface.java  SalaryInfoInterface.java
service/src/main/java/by/ita/lozouski/service/impl/: LoginService.java  RegisterService.java  SalaryInfoService.java
service/src/test/java/by/ita/lozouski/service/: TestService.java
web/: pom.xml
web/src/main/java/by/ita/lozouski/web/: WebUtils.java
web/src/main/java/by/ita/lozouski/web/filter/: AuthFilter.java  EncodingFilter.java
web/src/main/java/by/ita/lozouski/web/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RootServlet.java  SalaryServlet.java
web/src/main/webapp/: homepage.jsp  login.jsp  register.jsp  salary-info.jsp  salary.jsp
